## Settings file was created by plugin MedicalAttention v310.0.1
## Plugin GUID: com.jbs4bmx.MedicalAttention

[Config]

## Player can walk while performing surgery.
# Setting type: Boolean
# Default value: true
Walk while performing surgery. = true

## Player can run while using meds.
# Setting type: Boolean
# Default value: true
Run while using meds. = true

