## Settings file was created by plugin MoxoPixel-MenuOverhaul v1.0.4
## Plugin GUID: moxo.pixel.menuoverhaul

[1. General]

## Enable or disable the background in the main menu
# Setting type: Boolean
# Default value: true
Enable Background = true

## Enable or disable the blue/yellow top glow in the main menu
# Setting type: Boolean
# Default value: true
Enable Top Glow = true

## Enable or disable more shadows to make the player in menu more detailed
# Setting type: Boolean
# Default value: false
Enable Extra Shadows = true

[2. Adjustments]

## Adjust the horizontal position of the logotype
# Setting type: Single
# Default value: -1.9
# Acceptable value range: From -10 to 1
Position Logotype Horizontal = -1.9

## Adjust the horizontal position of the player model in the main menu
# Setting type: Single
# Default value: 400
# Acceptable value range: From -600 to 600
Position Player Model Horizontal = 400

## Adjust the horizontal position of the player info text in the main menu
# Setting type: Single
# Default value: 840
# Acceptable value range: From 0 to 1200
Position Player Info Horizontal = 840

## Adjust the vertical position of the player info text in the main menu
# Setting type: Single
# Default value: 0
# Acceptable value range: From -200 to 200
Position Player Info Vertical = 0

## Adjust the horizontal scale of the background image
# Setting type: Single
# Default value: 1.9
# Acceptable value range: From 0 to 3
Scale Background Horizontally = 1.9

## Adjust the vertical scale of the background image
# Setting type: Single
# Default value: 0.92
# Acceptable value range: From 0 to 3
Scale Background Vertically = 0.92

## Adjust the vertical position of the player level
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Position Player Level Vertical = 0

## Adjust the horizontal position of the player level
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Position Player Level Horizontal = 0

